bind r source-file ~/.tmux.conf \; display "reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g mode-keys vi

set -s escape-time 1
set -s repeat-time 600

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal screen-256color

set -g status-interval 10
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left ' #[fg=green]%b %d, %R'
set -g status-right '#[fg=yellow] #(top -l 1 | head -n 10 | grep "PhysMem" | cut -d "," -f 2 -f 4 -f 5)'
setw -g window-status-current-bg red
set -g pane-border-fg colour21
set -g pane-active-border-fg red

