
set -g mode-mouse on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'

